# ============================================================================
# Thermal sensor limits for Y6, TODO: These might not be actual values
# ============================================================================

# ----------------------------------------------------------------------------
# battery
# ----------------------------------------------------------------------------

Name:    battery
Temp:    /sys/class/thermal/thermal_zone10/temp mC

Low:     -99    18    30
Normal:  -99    18    30
Warning: 200    18    30
Alert:   200    18    30
Fatal:   200    18    30
Invalid: 200    18    30

# ----------------------------------------------------------------------------
# memory
# ----------------------------------------------------------------------------

Name:    memory
Temp:    /sys/class/thermal/thermal_zone3/temp C

Low:     -99    18    30
Normal:  -99    18    30
Warning: 200    18    30
Alert:   200    18    30
Fatal:   200    18    30
Invalid: 200    18    30

# ----------------------------------------------------------------------------
# soc
# ----------------------------------------------------------------------------

Name:    soc1
Temp:    /sys/class/thermal/thermal_zone4/temp C

Low:     -99    18    30
Normal:  -99    18    30
Warning:  90    18    30 # thermal-engine lim +2
Alert:    98    18    30 # thermal-engine lim +10
Fatal:    98    18    30 # thermal-engine lim +10
Invalid: 200    18    30

Name:    soc2
Temp:    /sys/class/thermal/thermal_zone5/temp C

Low:     -99    18    30
Normal:  -99    18    30
Warning: 102    18    30 # thermal-engine lim +2
Alert:   110    18    30 # thermal-engine lim +10
Fatal:   110    18    30 # thermal-engine lim +10
Invalid: 200    18    30

# ----------------------------------------------------------------------------
# core
# ----------------------------------------------------------------------------

Name:    core1
Temp:    /sys/class/thermal/thermal_zone6/temp C

Low:     -99    18    30
Normal:  -99    18    30
Warning: 102    18    30 # thermal-engine lim +2
Alert:   110    18    30 # thermal-engine lim +10
Fatal:   110    18    30 # thermal-engine lim +10
Invalid: 200    18    30

Name:    core2
Temp:    /sys/class/thermal/thermal_zone7/temp C

Low:     -99    18    30
Normal:  -99    18    30
Warning: 102    18    30 # thermal-engine lim +2
Alert:   110    18    30 # thermal-engine lim +10
Fatal:   110    18    30 # thermal-engine lim +10
Invalid: 200    18    30

# ----------------------------------------------------------------------------
# surface
# ----------------------------------------------------------------------------

Name:    surface:xo_therm
Temp:    /sys/class/thermal/thermal_zone1/temp C

Low:     -99    18    30
Normal:  -99    18    30
Warning:  67    18    30 # thermal-engine lim +14
Alert:    69    18    30 # thermal-engine lim +16
Fatal:   200    18    30
Invalid: 200    18    30

Name:    surface:xo_therm_buf
Temp:    /sys/class/thermal/thermal_zone2/temp C

Low:     -99    18    30
Normal:  -99    18    30
Warning: 200    18    30
Alert:   200    18    30
Fatal:   200    18    30
Invalid: 200    18    30

# ----------------------------------------------------------------------------
# other
# ----------------------------------------------------------------------------

Name:    pa_therm0
Temp:    /sys/class/thermal/thermal_zone0/temp C

Low:     -99    18    30
Normal:  -99    18    30
Warning: 200    18    30
Alert:   200    18    30
Fatal:   200    18    30
Invalid: 200    18    30

Name:    pm8909_tz
Temp:    /sys/class/thermal/thermal_zone8/temp mC

Low:     -99    18    30
Normal:  -99    18    30
Warning: 200    18    30
Alert:   200    18    30
Fatal:   200    18    30
Invalid: 200    18    30

Name:    bms
Temp:    /sys/class/thermal/thermal_zone9/temp mC

Low:     -99    18    30
Normal:  -99    18    30
Warning: 200    18    30
Alert:   200    18    30
Fatal:   200    18    30
Invalid: 200    18    30
